<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:printlayoutmapextenttolayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:printlayoutmapextenttolayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="0"/>
        <Option name="component_pos_y" type="double" value="0"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="LayoutExtent"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="382"/>
      <Option name="component_pos_y" type="double" value="224"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:printlayoutmapextenttolayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYOUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="layout"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MAP" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="map"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:creategrid_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:creategrid"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="0"/>
        <Option name="component_pos_y" type="double" value="0"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="Create grid"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="569"/>
      <Option name="component_pos_y" type="double" value="143"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:printlayoutmapextenttolayer_1"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="qgis:creategrid_1"/>
      <Option name="outputs" type="Map">
        <Option name="AtlasGrid" type="Map">
          <Option name="child_id" type="QString" value="qgis:creategrid_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="30"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="200"/>
            <Option name="outputs_collapsed" type="bool" value="false"/>
            <Option name="parameters_collapsed" type="bool" value="false"/>
          </Option>
          <Option name="component_description" type="QString" value="AtlasGrid"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="781"/>
          <Option name="component_pos_y" type="double" value="226"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="AtlasGrid"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="false"/>
          <Option name="parameters_collapsed" type="bool" value="false"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ProjectCrs"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="extent"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HOVERLAY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="HSPACING" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @LayoutExtent_OUTPUT_maxx - @LayoutExtent_OUTPUT_minx "/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="VOVERLAY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="VSPACING" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @LayoutExtent_OUTPUT_maxy - @LayoutExtent_OUTPUT_miny "/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MyScripts"/>
  <Option name="model_name" type="QString" value="AtlasGrid"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="extent" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Extent"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="extent"/>
      <Option name="parameter_type" type="QString" value="extent"/>
    </Option>
    <Option name="layout" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Layout"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="layout"/>
      <Option name="parameter_type" type="QString" value="layout"/>
    </Option>
    <Option name="map" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Map"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="item_type" type="int" value="-1"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="map"/>
      <Option name="parameter_type" type="QString" value="layoutitem"/>
      <Option name="parent_layout" type="QString" value="layout"/>
    </Option>
    <Option name="qgis:creategrid_1:AtlasGrid" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="AtlasGrid"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:creategrid_1:AtlasGrid"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="extent" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="0"/>
        <Option name="component_pos_y" type="double" value="0"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="extent"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="117"/>
      <Option name="component_pos_y" type="double" value="63"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="extent"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
    </Option>
    <Option name="layout" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="0"/>
        <Option name="component_pos_y" type="double" value="0"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="layout"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="118"/>
      <Option name="component_pos_y" type="double" value="150"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="layout"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
    </Option>
    <Option name="map" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="0"/>
        <Option name="component_pos_y" type="double" value="0"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="map"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="242"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="map"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
    </Option>
  </Option>
</Option>
