<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.5-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>1000</srsid>
      <srid>3035</srid>
      <authid>EPSG:3035</authid>
      <description>ETRS89 / LAEA Europe</description>
      <projectionacronym>laea</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" id="TM_WORLD_BORDERS_0_320160520125553106" source="./data/TM_WORLD_BORDERS-0.3.shp" checked="Qt::Checked" name="TM_WORLD_BORDERS-0.3" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="Population_growth_____copy20160523144338708" source="./data/NUTS3_Pop_grown_2014-2004.shp" checked="Qt::Checked" name="Population growth" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="TM_WORLD_BORDERS_0_3_copy20160520125837672" source="./data/TM_WORLD_BORDERS-0.3.shp" checked="Qt::Checked" name="TM_WORLD_BORDERS-0.3 copy" expanded="1">
      <customproperties>
        <property value="" key="legend/expressionFilter"/>
        <property value="true" key="legend/expressionFilterEnabled"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>TM_WORLD_BORDERS_0_320160520125553106</item>
      <item>TM_WORLD_BORDERS_0_3_copy20160520125837672</item>
      <item>Population_growth_____copy20160523144338708</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="1" type="1" tolerance="0" unit="2" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting type="2" id="Population_growth_____copy20160523144338708" tolerance="0" enabled="0" units="2"/>
      <layer-setting type="1" id="TM_WORLD_BORDERS_0_3_copy20160520125837672" tolerance="0" enabled="1" units="2"/>
      <layer-setting type="1" id="TM_WORLD_BORDERS_0_320160520125553106" tolerance="0" enabled="1" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2291535.48838668316602707</xmin>
      <ymin>1017576.54146059136837721</ymin>
      <xmax>5067815.1529700756072998</xmax>
      <ymax>3453163.92340872623026371</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89 / LAEA Europe</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="TM_WORLD_BORDERS-0.3" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="TM_WORLD_BORDERS_0_320160520125553106" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Population growth" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Population_growth_____copy20160523144338708" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="TM_WORLD_BORDERS-0.3 copy" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="TM_WORLD_BORDERS_0_3_copy20160520125837672" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="1e+8" maxScale="0" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="1" autoRefreshEnabled="0" geometry="Polygon" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>1547000</xmin>
        <ymin>941000.00006500002928078</ymin>
        <xmax>6526000</xmax>
        <ymax>5309000</ymax>
      </extent>
      <id>Population_growth_____copy20160523144338708</id>
      <datasource>./data/NUTS3_Pop_grown_2014-2004.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Population growth</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / LAEA Europe</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="graduatedSymbol" attr="2004" forceraster="0" symbollevels="0" graduatedMethod="GraduatedColor" enableorderby="0">
        <ranges>
          <range label="&lt; -3 %" render="true" lower="-100.000000000000000" symbol="0" upper="-3.000000000000000"/>
          <range label="-3 %" render="true" lower="-3.000000000000000" symbol="1" upper="-2.000000000000000"/>
          <range label="-2 %" render="true" lower="-2.000000000000000" symbol="2" upper="-1.000000000000000"/>
          <range label="-1 %" render="true" lower="-1.000000000000000" symbol="3" upper="0.000000000000000"/>
          <range label="0 %" render="true" lower="0.000000000000000" symbol="4" upper="0.000000000000000"/>
          <range label="1 %" render="true" lower="0.000000000000000" symbol="5" upper="1.000000000000000"/>
          <range label="2 %" render="true" lower="1.000000000000000" symbol="6" upper="2.000000000000000"/>
          <range label="3 %" render="true" lower="2.000000000000000" symbol="7" upper="3.000000000000000"/>
          <range label="> +3 %" render="true" lower="3.000000000000000" symbol="8" upper="100.000000000000000"/>
        </ranges>
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="230,97,1,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="1" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="241,140,50,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="2" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="253,184,99,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="3" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="250,215,173,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="4" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="247,247,247,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="5" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="212,209,228,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="6" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="178,171,210,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="7" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="136,115,181,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="8" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="94,60,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="149,88,68,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="230,97,1,255"/>
          <prop k="color2" v="94,60,153,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,184,99,255:0.5;247,247,247,255:0.75;178,171,210,255"/>
        </colorramp>
        <mode name="quantile"/>
        <symmetricMode astride="false" enabled="false" symmetryPoint="0"/>
        <rotation/>
        <sizescale/>
        <labelformat trimtrailingzeroes="false" format="%1" decimalplaces="2"/>
      </renderer-v2>
      <customproperties>
        <property value="COALESCE( &quot;NUTS3ID&quot;, '&lt;NULL>' )" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory enabled="0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" opacity="1" rotationOffset="270" lineSizeType="MM" penColor="#000000" labelPlacementMethod="XHeight" backgroundAlpha="255" minScaleDenominator="inf" scaleBasedVisibility="0" width="15" penAlpha="255" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" maxScaleDenominator="1e+8" penWidth="0" barWidth="5" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="0" obstacle="0" dist="0" priority="0" showAll="1" linePlacementFlags="10">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="NUTS3ID"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NUTS3ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NUFTTP">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N0CD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N1CD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N2CD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N3CD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N0NME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N0NM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N1NM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N2NM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N3NM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="N2_3CD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2014">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2013">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2012">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2011">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2010">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2009">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2008">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2007">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2006">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2005">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="2004">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="NUTS3ID" name="" index="0"/>
        <alias field="NUFTTP" name="" index="1"/>
        <alias field="N0CD" name="" index="2"/>
        <alias field="N1CD" name="" index="3"/>
        <alias field="N2CD" name="" index="4"/>
        <alias field="N3CD" name="" index="5"/>
        <alias field="N0NME" name="" index="6"/>
        <alias field="N0NM" name="" index="7"/>
        <alias field="N1NM" name="" index="8"/>
        <alias field="N2NM" name="" index="9"/>
        <alias field="N3NM" name="" index="10"/>
        <alias field="N2_3CD" name="" index="11"/>
        <alias field="2014" name="" index="12"/>
        <alias field="2013" name="" index="13"/>
        <alias field="2012" name="" index="14"/>
        <alias field="2011" name="" index="15"/>
        <alias field="2010" name="" index="16"/>
        <alias field="2009" name="" index="17"/>
        <alias field="2008" name="" index="18"/>
        <alias field="2007" name="" index="19"/>
        <alias field="2006" name="" index="20"/>
        <alias field="2005" name="" index="21"/>
        <alias field="2004" name="" index="22"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="NUTS3ID" applyOnUpdate="0"/>
        <default expression="" field="NUFTTP" applyOnUpdate="0"/>
        <default expression="" field="N0CD" applyOnUpdate="0"/>
        <default expression="" field="N1CD" applyOnUpdate="0"/>
        <default expression="" field="N2CD" applyOnUpdate="0"/>
        <default expression="" field="N3CD" applyOnUpdate="0"/>
        <default expression="" field="N0NME" applyOnUpdate="0"/>
        <default expression="" field="N0NM" applyOnUpdate="0"/>
        <default expression="" field="N1NM" applyOnUpdate="0"/>
        <default expression="" field="N2NM" applyOnUpdate="0"/>
        <default expression="" field="N3NM" applyOnUpdate="0"/>
        <default expression="" field="N2_3CD" applyOnUpdate="0"/>
        <default expression="" field="2014" applyOnUpdate="0"/>
        <default expression="" field="2013" applyOnUpdate="0"/>
        <default expression="" field="2012" applyOnUpdate="0"/>
        <default expression="" field="2011" applyOnUpdate="0"/>
        <default expression="" field="2010" applyOnUpdate="0"/>
        <default expression="" field="2009" applyOnUpdate="0"/>
        <default expression="" field="2008" applyOnUpdate="0"/>
        <default expression="" field="2007" applyOnUpdate="0"/>
        <default expression="" field="2006" applyOnUpdate="0"/>
        <default expression="" field="2005" applyOnUpdate="0"/>
        <default expression="" field="2004" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="NUTS3ID" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="NUFTTP" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N0CD" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N1CD" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N2CD" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N3CD" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N0NME" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N0NM" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N1NM" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N2NM" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N3NM" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="N2_3CD" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2014" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2013" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2012" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2011" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2010" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2009" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2008" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2007" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2006" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2005" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="2004" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="NUTS3ID"/>
        <constraint exp="" desc="" field="NUFTTP"/>
        <constraint exp="" desc="" field="N0CD"/>
        <constraint exp="" desc="" field="N1CD"/>
        <constraint exp="" desc="" field="N2CD"/>
        <constraint exp="" desc="" field="N3CD"/>
        <constraint exp="" desc="" field="N0NME"/>
        <constraint exp="" desc="" field="N0NM"/>
        <constraint exp="" desc="" field="N1NM"/>
        <constraint exp="" desc="" field="N2NM"/>
        <constraint exp="" desc="" field="N3NM"/>
        <constraint exp="" desc="" field="N2_3CD"/>
        <constraint exp="" desc="" field="2014"/>
        <constraint exp="" desc="" field="2013"/>
        <constraint exp="" desc="" field="2012"/>
        <constraint exp="" desc="" field="2011"/>
        <constraint exp="" desc="" field="2010"/>
        <constraint exp="" desc="" field="2009"/>
        <constraint exp="" desc="" field="2008"/>
        <constraint exp="" desc="" field="2007"/>
        <constraint exp="" desc="" field="2006"/>
        <constraint exp="" desc="" field="2005"/>
        <constraint exp="" desc="" field="2004"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="NUTS3ID" width="-1" hidden="0"/>
          <column type="field" name="NUFTTP" width="-1" hidden="0"/>
          <column type="field" name="N0CD" width="-1" hidden="0"/>
          <column type="field" name="N1CD" width="-1" hidden="0"/>
          <column type="field" name="N2CD" width="-1" hidden="0"/>
          <column type="field" name="N3CD" width="-1" hidden="0"/>
          <column type="field" name="N0NME" width="-1" hidden="0"/>
          <column type="field" name="N0NM" width="-1" hidden="0"/>
          <column type="field" name="N1NM" width="-1" hidden="0"/>
          <column type="field" name="N2NM" width="-1" hidden="0"/>
          <column type="field" name="N3NM" width="-1" hidden="0"/>
          <column type="field" name="N2_3CD" width="-1" hidden="0"/>
          <column type="field" name="2014" width="-1" hidden="0"/>
          <column type="field" name="2013" width="-1" hidden="0"/>
          <column type="field" name="2012" width="-1" hidden="0"/>
          <column type="field" name="2011" width="-1" hidden="0"/>
          <column type="field" name="2010" width="-1" hidden="0"/>
          <column type="field" name="2009" width="-1" hidden="0"/>
          <column type="field" name="2008" width="-1" hidden="0"/>
          <column type="field" name="2007" width="-1" hidden="0"/>
          <column type="field" name="2006" width="-1" hidden="0"/>
          <column type="field" name="2005" width="-1" hidden="0"/>
          <column type="field" name="2004" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "NUTS3ID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="1e+8" maxScale="-4.65661e-10" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="1" autoRefreshEnabled="0" geometry="Polygon" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-1.67486800000000002</ymin>
        <xmax>180</xmax>
        <ymax>83.62359600000007731</ymax>
      </extent>
      <id>TM_WORLD_BORDERS_0_320160520125553106</id>
      <datasource>./data/TM_WORLD_BORDERS-0.3.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TM_WORLD_BORDERS-0.3</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="146,166,96,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" previewBkgrdColor="#ffffff" fontItalic="1" fontSizeUnit="Point" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" fieldName="ISO2" multilineHeight="1" fontWeight="57" textColor="161,161,161,255" blendMode="0" fontSize="10" fontLetterSpacing="0" fontStrikeout="0" fontUnderline="0" namedStyle="Medium Italic" fontWordSpacing="0" fontFamily="Ubuntu" textOpacity="1">
            <text-buffer bufferNoFill="0" bufferSizeUnits="MM" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="1"/>
            <background shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile=""/>
            <shadow shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowScale="100" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" multilineAlign="0" decimals="3" plussign="0" autoWrapLength="0" formatNumbers="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" addDirectionSymbol="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" useMaxLineLengthForAutoWrap="1"/>
          <placement xOffset="0" fitInPolygonOnly="0" distMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" rotationAngle="0" offsetType="0" repeatDistance="0" centroidWhole="0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placement="1" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="20" centroidInside="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" yOffset="0" placementFlags="10" priority="5" offsetUnits="MapUnit" maxCurvedCharAngleOut="-20" preserveRotation="1" dist="0"/>
          <rendering scaleVisibility="0" drawLabels="1" fontLimitPixelSize="0" obstacleFactor="1" fontMaxPixelSize="10000" maxNumLabels="2000" fontMinPixelSize="3" mergeLines="0" limitNumLabels="0" upsidedownLabels="0" scaleMax="10000000" obstacle="1" zIndex="0" minFeatureSize="0" labelPerPart="0" scaleMin="1" displayAll="0" obstacleType="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="_fields_" key="variableNames"/>
        <property value="" key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory enabled="0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" opacity="1" rotationOffset="270" lineSizeType="MM" penColor="#000000" labelPlacementMethod="XHeight" backgroundAlpha="255" minScaleDenominator="-4.65661e-10" scaleBasedVisibility="0" width="15" penAlpha="255" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" maxScaleDenominator="1e+8" penWidth="0" barWidth="5" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="0" obstacle="0" dist="0" priority="0" showAll="1" linePlacementFlags="10">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="FIPS"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO2">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO3">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="UN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POP2005">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="REGION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SUBREGION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LON">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LAT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIPS" name="" index="0"/>
        <alias field="ISO2" name="" index="1"/>
        <alias field="ISO3" name="" index="2"/>
        <alias field="UN" name="" index="3"/>
        <alias field="NAME" name="" index="4"/>
        <alias field="AREA" name="" index="5"/>
        <alias field="POP2005" name="" index="6"/>
        <alias field="REGION" name="" index="7"/>
        <alias field="SUBREGION" name="" index="8"/>
        <alias field="LON" name="" index="9"/>
        <alias field="LAT" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIPS" applyOnUpdate="0"/>
        <default expression="" field="ISO2" applyOnUpdate="0"/>
        <default expression="" field="ISO3" applyOnUpdate="0"/>
        <default expression="" field="UN" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="AREA" applyOnUpdate="0"/>
        <default expression="" field="POP2005" applyOnUpdate="0"/>
        <default expression="" field="REGION" applyOnUpdate="0"/>
        <default expression="" field="SUBREGION" applyOnUpdate="0"/>
        <default expression="" field="LON" applyOnUpdate="0"/>
        <default expression="" field="LAT" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="FIPS" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ISO2" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ISO3" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="UN" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="NAME" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="AREA" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="POP2005" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="REGION" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="SUBREGION" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LON" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LAT" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FIPS"/>
        <constraint exp="" desc="" field="ISO2"/>
        <constraint exp="" desc="" field="ISO3"/>
        <constraint exp="" desc="" field="UN"/>
        <constraint exp="" desc="" field="NAME"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="POP2005"/>
        <constraint exp="" desc="" field="REGION"/>
        <constraint exp="" desc="" field="SUBREGION"/>
        <constraint exp="" desc="" field="LON"/>
        <constraint exp="" desc="" field="LAT"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="1e+8" maxScale="-4.65661e-10" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="1" autoRefreshEnabled="0" geometry="Polygon" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-1.67486800000000002</ymin>
        <xmax>180</xmax>
        <ymax>83.62359600000007731</ymax>
      </extent>
      <id>TM_WORLD_BORDERS_0_3_copy20160520125837672</id>
      <datasource>./data/TM_WORLD_BORDERS-0.3.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TM_WORLD_BORDERS-0.3 copy</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="207,207,207,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="_fields_" key="variableNames"/>
        <property value="" key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory enabled="0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" opacity="1" rotationOffset="270" lineSizeType="MM" penColor="#000000" labelPlacementMethod="XHeight" backgroundAlpha="255" minScaleDenominator="-4.65661e-10" scaleBasedVisibility="0" width="15" penAlpha="255" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" maxScaleDenominator="1e+8" penWidth="0" barWidth="5" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="0" obstacle="0" dist="0" priority="0" showAll="1" linePlacementFlags="10">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="FIPS"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO2">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO3">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="UN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POP2005">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="REGION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SUBREGION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LON">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LAT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIPS" name="" index="0"/>
        <alias field="ISO2" name="" index="1"/>
        <alias field="ISO3" name="" index="2"/>
        <alias field="UN" name="" index="3"/>
        <alias field="NAME" name="" index="4"/>
        <alias field="AREA" name="" index="5"/>
        <alias field="POP2005" name="" index="6"/>
        <alias field="REGION" name="" index="7"/>
        <alias field="SUBREGION" name="" index="8"/>
        <alias field="LON" name="" index="9"/>
        <alias field="LAT" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIPS" applyOnUpdate="0"/>
        <default expression="" field="ISO2" applyOnUpdate="0"/>
        <default expression="" field="ISO3" applyOnUpdate="0"/>
        <default expression="" field="UN" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="AREA" applyOnUpdate="0"/>
        <default expression="" field="POP2005" applyOnUpdate="0"/>
        <default expression="" field="REGION" applyOnUpdate="0"/>
        <default expression="" field="SUBREGION" applyOnUpdate="0"/>
        <default expression="" field="LON" applyOnUpdate="0"/>
        <default expression="" field="LAT" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="FIPS" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ISO2" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ISO3" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="UN" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="NAME" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="AREA" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="POP2005" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="REGION" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="SUBREGION" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LON" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LAT" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FIPS"/>
        <constraint exp="" desc="" field="ISO2"/>
        <constraint exp="" desc="" field="ISO3"/>
        <constraint exp="" desc="" field="UN"/>
        <constraint exp="" desc="" field="NAME"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="POP2005"/>
        <constraint exp="" desc="" field="REGION"/>
        <constraint exp="" desc="" field="SUBREGION"/>
        <constraint exp="" desc="" field="LON"/>
        <constraint exp="" desc="" field="LAT"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="TM_WORLD_BORDERS_0_320160520125553106"/>
    <layer id="TM_WORLD_BORDERS_0_3_copy20160520125837672"/>
    <layer id="Population_growth_____copy20160523144338708"/>
  </layerorder>
  <properties>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">1000</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:3035</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Variables>
      <variableValues type="QStringList"/>
      <variableNames type="QStringList"/>
    </Variables>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSUrl type="QString"></WFSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Digitizing>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
        <value>enabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingList type="QStringList">
        <value>TM_WORLD_BORDERS_0_320160520125553106</value>
        <value>TM_WORLD_BORDERS_0_3_copy20160520125837672</value>
        <value>Population_growth_____copy20160523144338708</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Palette>
      <Labels type="QStringList">
        <value>red</value>
      </Labels>
      <Colors type="QStringList">
        <value>198,0,0,255</value>
      </Colors>
    </Palette>
    <WCSLayers type="QStringList"/>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WCSUrl type="QString"></WCSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="72" name="Map of Europe" worldFileMap="" units="mm">
      <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
      <Grid resUnits="mm" offsetY="0" offsetX="0" resolution="10" offsetUnits="mm"/>
      <PageCollection>
        <symbol type="fill" alpha="1" clip_to_extent="1" name="" force_rhr="0">
          <layer class="SimpleFill" pass="0" locked="0" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem outlineWidthM="0.3,mm" referencePoint="0" zValue="0" visibility="1" opacity="1" size="210,297,mm" type="65638" background="true" groupUuid="" blendMode="0" frame="false" frameJoinStyle="miter" positionLock="false" templateUuid="{3137bebd-1c68-49dc-9f29-74a81fba3b07}" position="0,0,mm" positionOnPage="0,0,mm" uuid="{3137bebd-1c68-49dc-9f29-74a81fba3b07}" itemRotation="0" id="" excludeFromExports="0">
          <FrameColor alpha="255" red="0" green="0" blue="0"/>
          <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem outlineWidthM="0.3,mm" referencePoint="0" htmlState="0" zValue="3" visibility="1" halign="4" opacity="1" size="200,42,mm" type="65641" background="false" groupUuid="" blendMode="0" marginY="1" valign="128" frame="false" frameJoinStyle="miter" positionLock="false" templateUuid="{2d566662-aa4b-498b-bba1-f822578951e2}" position="5,0,mm" labelText="European Union's Population growth&#xa; in 2004" positionOnPage="5,0,mm" uuid="{2d566662-aa4b-498b-bba1-f822578951e2}" itemRotation="0" id="" marginX="1" excludeFromExports="0">
        <FrameColor alpha="255" red="0" green="0" blue="0"/>
        <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Medium Italic" description="Ubuntu,16,-1,5,57,1,0,0,0,0,Medium Italic"/>
        <FontColor red="0" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem resizeToContents="1" wmsLegendWidth="50" rasterBorder="1" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" groupUuid="" uuid="{285324a0-bc27-4991-b451-bda07f4e821b}" outlineWidthM="0.3,mm" columnSpace="2" map_uuid="{c5ff72b5-8e2e-4545-8966-2a38a556a36f}" boxSpace="2" positionLock="false" positionOnPage="9.70761,48.7999,mm" templateUuid="{285324a0-bc27-4991-b451-bda07f4e821b}" size="25.6469,58,mm" legendFilterByAtlas="0" excludeFromExports="0" fontColor="#000000" columnCount="1" type="65642" equalColumnWidth="0" splitLayer="0" id="" symbolHeight="4" background="true" symbolWidth="7" title="" wmsLegendHeight="25" rasterBorderWidth="0" lineSpacing="1" zValue="2" wrapChar="" opacity="1" titleAlignment="1" visibility="1" blendMode="0" frame="true" referencePoint="0" position="9.70761,48.7999,mm" itemRotation="0">
        <FrameColor alpha="255" red="0" green="0" blue="0"/>
        <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="2">
            <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="2">
            <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="2">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2">
            <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginLeft="2" name="symbolLabel" marginTop="2">
            <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer providerKey="ogr" id="Population_growth_____copy20160523144338708" source="./data/NUTS3_Pop_grown_2014-2004.shp" checked="Qt::Checked" name="Population growth" expanded="1">
            <customproperties>
              <property value="hidden" key="legend/title-style"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem outlineWidthM="0.3,mm" referencePoint="6" followPreset="false" followPresetName="" zValue="1" keepLayerSet="false" visibility="1" opacity="1" size="200,250,mm" type="65639" background="true" groupUuid="" blendMode="0" mapRotation="1" frame="true" frameJoinStyle="miter" positionLock="false" templateUuid="{c5ff72b5-8e2e-4545-8966-2a38a556a36f}" position="5,292,mm" drawCanvasItems="true" positionOnPage="5,292,mm" uuid="{c5ff72b5-8e2e-4545-8966-2a38a556a36f}" itemRotation="0" id="" excludeFromExports="0">
        <FrameColor alpha="255" red="0" green="0" blue="0"/>
        <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="2313754.44768891017884016" xmax="6713754.45217691082507372" ymin="354202.82887776382267475" ymax="5854202.83448776509612799"/>
        <LayerSet/>
        <ComposerMapGrid bottomAnnotationDirection="0" annotationExpression="" topAnnotationDisplay="0" frameAnnotationDistance="1" uuid="{662efc00-3a4d-46ad-af58-e747ea073b3d}" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="0" bottomAnnotationPosition="1" rightFrameDivisions="0" topFrameDivisions="0" leftAnnotationPosition="1" offsetX="0" intervalX="0" intervalY="0" annotationPrecision="3" name="Grid 1" topAnnotationPosition="1" crossLength="3" leftAnnotationDirection="0" frameFillColor1="255,255,255,255" unit="0" rightAnnotationPosition="1" gridStyle="0" show="0" leftAnnotationDisplay="0" gridFramePenThickness="0.5" blendMode="0" annotationFormat="0" bottomAnnotationDisplay="0" gridFrameStyle="0" leftFrameDivisions="0" gridFrameWidth="2" showAnnotation="0" offsetY="0" rightAnnotationDirection="0" gridFrameSideFlags="15" topAnnotationDirection="0">
          <lineStyle>
            <symbol type="line" alpha="1" clip_to_extent="1" name="" force_rhr="0">
              <layer class="SimpleLine" pass="0" locked="0" enabled="1">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol type="marker" alpha="1" clip_to_extent="1" name="" force_rhr="0">
              <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas pageNameExpression="" filterFeatures="0" sortKey="year" sortAscending="1" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="1" coverageLayer="" enabled="0"/>
    </Layout>
  </Layouts>
</qgis>
